# cicada

./: README.md  build.gradle  settings.gradle
busi/: build.gradle
busi/src/main/java/com/dubo/busi/: BusiApplication.java
busi/src/main/java/com/dubo/busi/controller/: ProductController.java
busi/src/main/java/com/dubo/busi/entity/: Product.java
busi/src/main/java/com/dubo/busi/mapper/: ProductMapper.java
busi/src/main/java/com/dubo/busi/service/: ProductService.java
busi/src/main/resources/: application-dev.yml  application-mybatisplus.yml  application.yml  bootstrap.yml
consumer/: build.gradle
consumer/src/main/java/com/dubo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/dubo/consumer/controller/: RoleController.java
consumer/src/main/java/com/dubo/consumer/service/: ProviderApiService.java
consumer/src/main/resources/: application.yml  bootstrap.yml
consumer/src/test/java/com/dubo/consumer/: ConsumerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/dubo/gateway/: GatewayApplication.java
gateway/src/main/java/com/dubo/gateway/sentinel/: ExceptionUtil.java  JsonFlowRuleListConverter.java  SentinelTestController.java  ServiceConfiguration.java
gateway/src/main/resources/: application.yml  bootstrap.yml
provider/: build.gradle
provider/src/main/java/com/dubo/provider/: ProviderApplication.java
provider/src/main/java/com/dubo/provider/controller/: EchoController.java  RoleController.java  SysUserController.java
provider/src/main/java/com/dubo/provider/entity/: SysUser.java
provider/src/main/java/com/dubo/provider/mapper/: SysUserMapper.java
provider/src/main/java/com/dubo/provider/service/: SysUserService.java
provider/src/main/java/com/dubo/provider/utils/: MybatisRedisCache.java  Result.java
provider/src/main/resources/: application-dev.yml  application-mybatisplus.yml  application.yml  bootstrap.yml
provider/src/main/resources/mapper/: SysUserMapper.xml
provider/src/test/java/com/dubo/provider/: ProviderApplicationTests.java
